ktor {
    deployment {
        host = "192.168.0.48"
        host = ${?HOST}
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.reephub.preater.ApplicationKt.module ]
    }
}
