ktor {
    # Note that development mode affects performance and shouldn't be used in production.
    development = true

    deployment {
        host = "192.168.0.48"
        host = ${?HOST}
        port = 8100
        port = ${?PORT}
        watch = [ com.reephub.praeter ]
    }

    application {
        modules = [ com.reephub.praeter.ApplicationKt.module ]
    }
}
